

---
 1. Оригинальный список
	0. Почистил зубы
	1. Купил кофе
	2. Дал в долг Стасу
	3. Переспал с Светой
	4. Поехал домой на такси
	Time: 0s


---
 2. Стас подменил список
	0. Почистил зубы
	1. Купил кофе
	2. Сходил в магазин
	3. Переспал с Светой
	4. Поехал домой на такси
	Time: 0s


---
 3. Список с хешем
	0. 2075 Почистил зубы
	1. b215 Купил кофе
	2. 5dc9 Дал в долг Стасу
	3. 3efc Переспал с Светой
	4. 36e8 Поехал домой на такси
	Time: 0.0066s


---
 4. Стас и таджики подменили список
	0. 2075 Почистил зубы
	1. b215 Купил кофе
	2. d202 Переспал с Олей
	3. 7bff Переспал с Светой
	4. 32ea Поехал домой на такси
	Time: 0.0074s


---
 5. Список с усложненным хешем
	0. b400 138 Почистил зубы
	Проверка: myhash('0000 138 Почистил зубы') = b400

	1. 2700 5 Купил кофе
	Проверка: myhash('b400 5 Купил кофе') = 2700

	2. a100 711 Дал в долг Стасу
	Проверка: myhash('2700 711 Дал в долг Стасу') = a100

	3. 3d00 96 Переспал с Светой
	Проверка: myhash('a100 96 Переспал с Светой') = 3d00

	4. be00 89 Поехал домой на такси
	Проверка: myhash('3d00 89 Поехал домой на такси') = be00

	Time: 1.9011s

